*{
    box-sizing: border-box;
    margin: 0px;
    padding: 0px;
}

.bgBlu  {background-color: #0084FD ;}

.flex   {display: flex;}
.flexWrap   {flex-wrap: wrap;}

.directionColumn    {flex-direction: column;}

.justifyCenter  {justify-content: center;}
.justifyBetween {justify-content: space-between;}

.alignCenter    {align-items: center;}

.padding1em {padding: 1rem;}
.paddingBottom   {padding-bottom: 1rem;}
.paddingTopBottom   {padding: 1rem 0px 1rem 0px;}


/* HEADER. */

/* NAV. */

nav{
    width: 100%;
}

.hamburger{
    color: white;
    font-size: 1.5em;
}

.navDesck{
    display: none;
}

/* PRIMA SECTION. */

.container{
    width: 100%;
    margin: 35px auto;
}

.phone{ 
    width: 100%;
    margin: 0px auto;
}

.box{
    background-color: white;
    width: 90%;
    min-height: 300px;
    padding: 1em 1em 1em 1em;
}

.card{
    background-color:#B5DDFF ;
    width: 100%;
    border-radius: 30px;
}

.icona{
    font-size: 120px;
    color: #0084FD;
}

/* MQ TABLET  navbar*/
@media screen and (min-width: 780px) {
    .navDesck{
        display: none;
    }
}

/* MQ TABLET  prima section*/

@media screen and (min-width: 780px) {
    
    .box.strong{
        width: 70%;
    }

    .box.medium{
        width: 30%;
        min-height: 500px;
    }

    .medium{
        min-height: 500px;
    }

    .box{
        width: calc(100% / 3);
    }

    .phone{
        width: 50%;
    }
}

/* MQ PC  NAVBAR*/

@media screen and (min-width:1160px) {
    .hamburger{
        display: none;
    }

    .navDesck{
        display: block;
    }
}

/* MQ PC  PRIMA SECTION*/

@media screen and (min-width:1160px) {
    .phone{
        width: 40%;
    }
    
}


/* SECONDA SECTION. */

.planning{
    border: solid 2px white;
    width: 100%;
    min-height: 300px;  /* da togliere succ */
    background-color: purple;
}
.development{
    background-color: white;
    border-radius: 30px;
    min-height: 300px;  /* da togliere succ */
}

.prova{
    width: 90%;
}
